<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-wJ-mJ1">
                                <rect key="frame" x="148" y="499" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="79v-Yk-lH4"/>
                                    <constraint firstAttribute="width" constant="80" id="Bgv-0C-1ai"/>
                                    <constraint firstAttribute="width" secondItem="8f1-wJ-mJ1" secondAttribute="height" multiplier="1:1" id="uOd-HI-9EA"/>
                                </constraints>
                                <state key="normal" image="Call"/>
                                <connections>
                                    <action selector="makeCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSr-eu-NdN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-Kn-9UO">
                                <rect key="frame" x="37" y="191" width="300" height="287.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Iy-SU4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-Ld-R5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQS-a7-A0j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-bK-aDQ">
                                                <rect key="frame" x="135" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg4-Is-NvX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p27-Wb-Dec">
                                                <rect key="frame" x="270" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDi-Z5-NFO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-uR-kwe">
                                        <rect key="frame" x="0.0" y="79.5" width="300" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-1J-94B">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99z-Qe-c2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-sw-fxX">
                                                <rect key="frame" x="135" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI4-qP-sq6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-6c-W9p">
                                                <rect key="frame" x="270" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9o-1r-0W8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-mu-EAW">
                                        <rect key="frame" x="0.0" y="159.5" width="300" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-HZ-y9l">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I94-bb-asc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-fZ-Frm">
                                                <rect key="frame" x="135" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oX-2d-E56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-6q-IVB">
                                                <rect key="frame" x="270" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxG-Be-ubY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-69-x7g">
                                        <rect key="frame" x="0.0" y="239.5" width="300" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-7S-3HX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP3-Oi-vy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-If-rDm">
                                                <rect key="frame" x="135" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2E1-2O-zTD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-cA-xi8">
                                                <rect key="frame" x="270" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="#"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUz-0f-qfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-WG-pSg">
                                <rect key="frame" x="-188" y="-101" width="750" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-Dh-rQv">
                                        <rect key="frame" x="204" y="166" width="343" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zYP-Dh-rQv" firstAttribute="centerY" secondItem="qGv-WG-pSg" secondAttribute="centerY" constant="68" id="4oX-DX-ifz"/>
                                    <constraint firstItem="zYP-Dh-rQv" firstAttribute="centerX" secondItem="qGv-WG-pSg" secondAttribute="centerX" id="Ia9-6I-hk2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-V0-kuS">
                                <rect key="frame" x="148" y="499" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ByU-1q-qVV"/>
                                    <constraint firstAttribute="width" secondItem="5Xm-V0-kuS" secondAttribute="height" multiplier="1:1" id="qih-iK-Kw2"/>
                                    <constraint firstAttribute="height" constant="80" id="vS4-Sf-NSO"/>
                                </constraints>
                                <state key="normal" image="End Call"/>
                                <connections>
                                    <action selector="endCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vne-sF-shi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-K9-BF9">
                                <rect key="frame" x="300" y="521" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bT3-iP-6h9"/>
                                    <constraint firstAttribute="height" constant="32" id="q0Y-KU-P9D"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdh-rK-8Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zYP-Dh-rQv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="39I-kg-Pot"/>
                            <constraint firstItem="5Xm-V0-kuS" firstAttribute="centerY" secondItem="8f1-wJ-mJ1" secondAttribute="centerY" id="3zS-bW-z3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqH-K9-BF9" secondAttribute="trailing" constant="43" id="96D-y9-gsx"/>
                            <constraint firstItem="qGv-WG-pSg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.1" id="Chd-P8-n0w"/>
                            <constraint firstItem="8f1-wJ-mJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQn-HC-vKf"/>
                            <constraint firstItem="qGv-WG-pSg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lch-1T-MVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8f1-wJ-mJ1" secondAttribute="bottom" constant="60" id="Sfr-F3-fdN"/>
                            <constraint firstItem="5Xm-V0-kuS" firstAttribute="leading" secondItem="8f1-wJ-mJ1" secondAttribute="leading" id="XWG-tq-wTe"/>
                            <constraint firstItem="PA7-Kn-9UO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZh-Nk-cKb"/>
                            <constraint firstItem="5Xm-V0-kuS" firstAttribute="top" secondItem="8f1-wJ-mJ1" secondAttribute="top" id="b7q-Qe-5aL"/>
                            <constraint firstItem="PA7-Kn-9UO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="dRW-2e-zzP"/>
                            <constraint firstItem="oqH-K9-BF9" firstAttribute="centerY" secondItem="5Xm-V0-kuS" secondAttribute="centerY" id="f54-qC-OaZ"/>
                            <constraint firstItem="PA7-Kn-9UO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gUL-Lm-BMO"/>
                            <constraint firstItem="PA7-Kn-9UO" firstAttribute="top" secondItem="qGv-WG-pSg" secondAttribute="bottom" constant="30" id="qHY-7f-RO4"/>
                            <constraint firstItem="8f1-wJ-mJ1" firstAttribute="top" secondItem="PA7-Kn-9UO" secondAttribute="bottom" constant="20" id="vgP-Pz-Oua"/>
                            <constraint firstItem="qGv-WG-pSg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="xcx-DA-E9G"/>
                            <constraint firstItem="qGv-WG-pSg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="yoT-Hv-Mev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="oqH-K9-BF9" id="fQc-jf-fNy"/>
                        <outlet property="endCallButton" destination="5Xm-V0-kuS" id="xyj-Ib-kQy"/>
                        <outlet property="myCallButton" destination="8f1-wJ-mJ1" id="MrS-6A-wFx"/>
                        <outlet property="myLabel" destination="zYP-Dh-rQv" id="FP9-fK-jM1"/>
                        <outlet property="numberView" destination="qGv-WG-pSg" id="7ve-RW-saS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="64" height="64"/>
        <image name="Delete" width="32" height="32"/>
        <image name="End Call" width="64" height="64"/>
    </resources>
</document>
